<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="images/favicon-32x32.png">
    <title>QR Code Project</title>
    <style>
        @media screen and (min-width:376px) {
        body{
            margin: 0;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            border: none;
            border-radius: 25px;
            width: 340px;
            height: 537px;
            background-color: hsl(0, 0%, 100%);
            align-items: center;
            font-family: 'Outfit', sans-serif;
            box-shadow: 1px 1px 3px rgb(151, 148, 148);
        }
        .image{
            border-radius: 15px;
            border: none;
            width: 300px;
            height: 300px;
            margin-top: 18px;
        }
        .p1{
            margin: 28px 20px 15px 15px;
            text-align: center;
            color: hsl(218, 44%, 22%);
            font-size: 25px;
            font-weight: 700;
        }
        .p2{
            margin: 20px 30px 22px 30px;
            text-align: center;
            color: rgb(138, 136, 136);
            font-weight: 400;
            font-size: 17px;
        }
        .card2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media screen and (max-width:375px) {
        body{
            margin: 5px;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            width: 100%;
        }
        .card{
            border: none;
            border-radius: 25px;
            width: 93%;
            height: 520px;
            background-color: hsl(0, 0%, 100%);
            align-items: center;
            font-family: 'Outfit', sans-serif;
            margin: 7%;
        }
        .image{
            border-radius: 15px;
            border: none;
            width: 300px;
            height: 300px;
            margin-top: 18px;
        }
        .p1{
            margin: 28px 20px 15px 15px;
            text-align: center;
            color: hsl(218, 44%, 22%);
            font-size: 25px;
            font-weight: 700;
        }
        .p2{
            margin: 20px 30px 22px 30px;
            text-align: center;
            color: rgb(138, 136, 136);
            font-weight: 400;
            font-size: 17px;
        }
        .card2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    }
  </style>      
    </head>
<body>
    <div class="card">   
        <div class="card2">
            <img class="image" src="images/image-qr-code.png" alt="QR Code">
        </div>
        <div>
            <p class="p1">
                Improve your front-end skills by building projects
            </p>
            <p class="p2">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
    </div>
</body>
</html>
